{
  "APP_TRANSLATE_LANGUAGE": "en - us",
  "APP_DEVELOPER": "NOTIA informační systémy spol. s r.o.",
  "APP_NAME": "Notia Deal-in-Teal",
  "HOME2": "Home",
  "CONTACTS": "Contacts",
  "TASKS": "Tasks",
  "TASK": "Task",
  "CALENDAR": "Calendar",
  "SALES": "Sales",
  "TEAM": "Team",
  "SEARCH": "Search",
  "SEARCH_COMPANY": "Search company",
  "BUSYNESS": "Busyness",
  "RATING": "Rating",
  "PROFILE": "Profile",
  "ABOUT": "About",
  "LOGOFF": "Logoff",
  "LANGUAGE_EN": "English",
  "LANGUAGE_CZ": "Czech",
  "LANGUAGE_SK": "Slovak",
  "RESERVATION_ROOMS": "Reservation rooms",
  "DEVELOP": "Develop",
  "SAVE": "Save",
  "DELETE": "Delete",
  "BACK": "Back",
  "EMAIL": "Email",
  "MOBILE_PHONE": "Celular phone",
  "BUSINESS_PHONE": "Work phone",
  "CONTACT": "Contact",
  "AGENDA": "Agenda",
  "COMPANY": "Company",
  "COMPANIES": "Companies",
  "CREATE_USER": "Create user",
  "HOME_PHONE": "Home phone",
  "ASSISTANT_PHONE": "Assistant phone",
  "OTHER_PHONE": "Other phone",
  "FAX": "Fax",
  "POSITION": "Position",
  "ROLE": "Role",
  "TITLE": "Title",
  "FIRSTNAME": "First name",
  "MIDDLENAME": "Middle name",
  "LASTNAME": "Lastname",
  "SUFFIX": "Suffix",
  "NICKNAME": "Nick",
  "PEOPLE": "People",
  "NAME": "Name",
  "SALES_PIPELINE": "Sales pipeline",
  "A-Z": "A-Z",
  "VALUE": "Value",
  "AGE": "Age",
  "PREVIOUS": "Previous",
  "ALL": "All",
  "NEXT": "Next",
  "CONTACT_NEW": "New contact",
  "NEW_CONTACT": "New Contact",
  "OPPORTUNITY": "Opportunity",
  "SUBJECT": "Subject",
  "GOAL_DATE_AND_VALUE": "Goal Date & Value",
  "USER_TITLE": "user",
  "CRM": "CRM",
  "USER": "User",
  "PASSWORD": "Password",
  "LOGIN": "Login",
  "VERSION": "Version",
  "BROWSER": "Browser",
  "CREATED_BY": "Created by",
  "LOGIN_TITLE": "Login",
  "FORM_CHANGE_ONCLOSE_CONFIRM": "You made any changes on the form. Drop these changes?",
  "INTRO": "Intro",
  "INFO": "Info",
  "PLACES": "Places",
  "TIMELINE": "Timeline",
  "SETTINGS": "Settings",
  "ADDRESS": "Address",
  "STREET": "Street",
  "CITY": "City",
  "REGION": "Region",
  "ZIP": "ZIP",
  "COUNTRY": "Country",
  "PHONE": "Phone",
  "WEB": "Web",
  "SOCIAL": "Social",
  "TWITTER": "Twitter",
  "FACEBOOK": "Facebook",
  "GOOGLE_PLUS": "G+",
  "SKYPE": "Skype",
  "SEND_EMAIL": "Send email",
  "ADD_NEW_EMAIL": "Add new email",
  "DELETE_THIS_EMAIL": "Delete this email",
  "SEND_FAX": "Send fax",
  "ADD_NEW_FAX": "Add new fax",
  "DELETE_THIS_FAX": "Delete this fax",
  "SEND_PHONE": "Call",
  "ADD_NEW_PHONE": "Add new phone",
  "DELETE_THIS_PHONE": "Delete this phone",
  "CREATE_CAMPAIGN": "Create campaign",
  "TODAY": "today",
  "CLOSE": "close",
  "CLEAR": "clear",
  "YESTERDAY": "yesterday",
  "DAYS": "days",
  "DAYS2": "days",
  "DAY": "day",
  "MONTH": "month",
  "MONTH2": "months",
  "MONTH3": "months",
  "YEAR": "year",
  "YEAR2": "year",
  "YEAR3": "years",
  "OUT_OF_DATE": "out of date",
  "WARNING_ADDRESS_TAG": "Tag for address not found",
  "OPEN": "Open",
  "INFO_RECORD_POST_SUCCESS": "Record post success",
  "INFO_RECORD_POST_ERROR": "Error, record post failed",
  "INFO_RECORD_PUT_SUCCESS": "Record put success",
  "INFO_RECORD_PUT_ERROR": "Error, record put failed",
  "INFO_RECORD_DELETE_SUCCESS": "Record delete success",
  "INFO_RECORD_DELETE_ERROR": "Error, record delete failed",
  "INFO_RECORD_DELETE_CONFIRM": "Would you like delete record",
  "INFO_RECORD_ADDRESS_DELETE": "Would you like delete current address?",
  "PUT": "Update",
  "STORNO": "Storno",
  "WARNING": "Warning",
  "ERROR": "Error",
  "CRM_AND_SALES_FORCE_MANAGEMENT_SYSTEM": "CRM & Sales Force Management System",
  "WARNING_FIELD_VALUE_INVALID": "Invalid value for field: ",
  "WEB_TAG": "Web tag",
  "EMAIL_TAG": "Email tag",
  "PHONE_TAG": "Phone tag",
  "FAX_TAG": "Fax tag",
  "SEARCHING": "Searching...",
  "NO_RESULTS_FOUND": "No results found",
  "ENTER_PIN_PASSWORD": "Enter PIN",
  "PIN_PASSWORD": "PIN",
  "ENTER_LOGIN": "Enter Login string",
  "LOGIN_STRING": "Login",
  "CONNECTION_LOST": "Connection have been lost",
  "CANCEL": "Cancel",
  "GENDER": "Gender",
  "BIRTHDAY": "Birthday",
  "ANNIVERSARY": "Anniversary",
  "ANNIVERSARY_NAME": "Anniversary name",
  "SPOUSE": "Spouse",
  "CHILDREN": "Children",
  "HOBBIES": "Hobbies",
  "MALE": "Male",
  "FEMALE": "Female",
  "UNDEFINED": "Undefined",
  "SINCE": "Since",
  "TO": "To",
  "MANAGER_NAME": "Manager",
  "ASSISTANT_NAME": "Assistant",
  "PERSONAL": "Personal",
  "EVENT_TYPE": "Event type",
  "NOTE": "Note",
  "PLACE": "Place",
  "ALL_DAY_EVENT": "All day event",
  "PHONE_CALL": "Phone call",
  "BUSINESS_MEETING": "Business meeting",
  "OTHER_APPOINTMENT": "Other appointment",
  "AT_OFFICE": "At office",
  "HOME": "Home",
  "ELSEWHERE": "Elsewhere",
  "LOCATION": "Location",
  "TAG_DESCRIPTION": "Tag description",
  "FROM": "From",
  "DELETE_THIS_PERSON": "Delete this person",
  "NEXT_FREE_TIME": "Next free time",
  "TOMORROW": "Tomorrow",
  "MINUTES": "minutes",
  "HOUR": "hour",
  "HOURS": "hours",
  "WEEK": "week",
  "WEEKS": "weeks",
  "NONE": "none",
  "BUSSINES_DETAILS": "Bussines details",
  "PIPELINE_STAGE": "Pipeline stage",
  "TIME": "Time",
  "APPOINTMENT": "Appointment",
  "CREATE_APPOINTMENT": "Create appointment",
  "ATTENDEES": "Attendees",
  "ATTENDEE": "Attendee",
  "OWNER": "Owner",
  "TEAM_MEMBERS": "Team members",
  "PRIVATE": "Private",
  "MILLISECONDS_SMART": "milliseconds",
  "SECONDS_SMART": "sec.",
  "DAY_SMART": "d.",
  "HOUR_SMART": "h.",
  "MINUTE_SMART": "min.",
  "REMINDER": "Reminder",
  "REMIND_ME": "Remind me",
  "REMIND_PERSON": "Remind person",
  "WHAT_TO_REMIND": "What to remind",
  "REMIND_ONLINE_IN_APP": "Remind online in app",
  "DELETE_REMINDER": "Delete reminder",
  "RIGHT_NOW": "Right now",
  "NEXT_WORKING_DAY": "Next working day",
  "IN_24_HOURS": "In 24 hours",
  "IN_A_WEEK": "In a week",
  "IN_A_MONTH": "In a month",
  "AT": "At",
  "SUBJECT_OF_TASK_OR_APPOINTMENT": "Subject of task, appointment...",
  "GOAL": "Goal",
  "REMINDERS": "Reminders",
  "NEW_REMINDER": "New reminder",
  "TYPE": "Type",
  "START_TIME": "Time from",
  "END_TIME": "Time to",
  "EVENT_PAGE": "Page of event",
  "COMPANY_NAME": "Company name",
  "COMPANY_NEW": "New company",
  "COMPANY_ID": "ID",
  "VAT": "VAT",
  "COMPANY_GROUP": "Skupina",
  "GROUP": "Group",
  "CLASSIFICATION": "Classification",
  "SAVE_OPEN_CALENDAR": "Save and view the calendar",
  "INFO_EXPORT_ERROR": "Error in export process, export failed",
  "NEW_RECORD": "New record",
  "WORLD_TIME": "World time",
  "AGENDA_TITLE": "Agenda",
  "BUSINESS_MEETING_LOWER": "business meeting",
  "PHONE_CALL_LOWER": "phone call",
  "APPOINTMENT_LOWER": "appointment",
  "ALL_DAY_EVENT_LOWER": "all day event",
  "TASK_LOWER": "task",
  "REMINDER_LOWER": "reminder",
  "FROM_LOWER": "from",
  "MY_AGENDA": "my agenda",
  "TEAM_AGENDA": "team agenda",
  "GOTO": "goto",
  "THIS_WEEK": "this week",
  "NEXT_WEEK": "next week",
  "ADD": "add",
  "SALES_PLAN": "Sales plan",
  "SHOW_DETAIL": "Show detail",
  "EMAIL_HAS_SEND": "Email has send",
  "COPY_TO_NEW": "Copy to new",
  "MARK_AS_DONE": "Mark as done",
  "MARK_AS_DONE_EXECUTE_SUCCESS": "Mark as done - success",
  "DESCRIPTION": "Description",
  "PRIORITY": "Priority",
  "DUE": "Due",
  "START": "Start",
  "FINISH": "Finish",
  "ASSIGNED_TO": "Assigned to",
  "PERSON": "Person",
  "ME": "Me",
  "ALL_RELATED_TASKS": "All related tasks",
  "PRECEDING_TASKS": "Preceding tasks",
  "FOLLOWING_TASKS": "Following tasks",
  "RELATED_TO": "Related to",
  "TEAM_MEMBER": "Team member",
  "LOW": "Low",
  "MEDIUM": "Medium",
  "HIGH": "High",
  "APPOINTMENTS": "Appointments",
  "DELETE_APPOINTMENT": "Delete appointment",
  "DELETE_TASK": "Delete task",
  "ANGUCOMPLETE_NOT_SELECTED": "You have not finished selecting values for fields ",
  "SAVE_PERSON": "Save person",
  "ADD_TO_CAMPAIGN": "Add to campaign",
  "ADD_PERSON": "Add person",
  "MONTHLY": "Měsíčně",
  "QUARTERLY": "Čtvrtletně",
  "YEARLY": "Ročně",
  "GRAND_TOTAL": "Celkem",
  "PLAN": "Plan",
  "ACTUAL": "Actual",
  "DIFFERENCE": "Difference",
  "AMOUNT": "Amount",
  "REVENUE": "Revenue",
  "DOMAINS": "Domains",
  "SALES_ITEMS": "Sales items",
  "SORT_BY": "Sort by",
  "GROUP_BY": "Group by",
  "UNITS": "Units",
  "SHOW": "Show",
  "PRODUCT": "Product",
  "NAME2": "Name",
  "NEW_COMPANY": "New company",
  "ADD_SELECTED_TO_CAMPAIGN": "Add selected to Campaign",
  "SEND_EMAIL_TO_SELECTED": "Send email to selected",
  "DELETE_SELECTED": "Delete selected",
  "EXPORT_SELECTED_TO_EXCEL": "Export selected to MS Excel",
  "INT_ATTENDEES": "Int. attendes",
  "EXT_ATTENDEES": "Ext. attendes",
  "MEMO": "Memo",
  "VIEW_EDIT_MEMO": "View / edit memo",
  "PHASE": "Phase",
  "NEW_TEAM_MEMBER": "New team member",
  "NEW_TASK": "New task",
  "COPY_TASK": "Copy task",
  "NEW_APPOINTMENT": "New appointment",
  "COPY_APPOINTMENT": "Copy appointment",
  "REVOKE_PERSON": "Revoke person",
  "REVOKE_PEOPLE": "Revoke people",
  "REVOKE_PEOPLE_SUCCESS": "The person was removed",
  "REVOKE_PEOPLE_ERROR": "An error has occurred, the person has not been removed",
  "CHANGE": "Change",
  "CREATED": "Created",
  "PROBABILITY": "Chance",
  "PRODUCTS_AND_SERVICES": "Products and services",
  "ADD_ITEM": "Add item",
  "UNIT_PRICE": "Price/Unit",
  "TOTAL_PRICE": "Total price",
  "UNIT": "Unit",
  "LOG": "Log",
  "SAVE_ITEM": "Save item",
  "NEW_OPPORTUNITY": "New opportunity",
  "DELETE_ITEM": "Delete item",
  "EDIT_ITEM": "Edit item",
  "DELETE_OPPORTUNITY": "Delete opportunity",
  "INFO_RECORD_DELETE_ITEM_CONFIRM": "Are you sure you want to delete the item?",
  "INFO_RECORD_DELETE_ITEM_SUCCESS": "Item was deleted",
  "INFO_RECORD_DELETE_ITEM_ERROR": "When you delete an entry error occurred",
  "CONFIRM": "Confirm",
  "RECENT": "Recent",
  "ONCOMING": "Oncoming",
  "OPEN_COMPANY": "Open company",
  "OPEN_OPPORTUNITY": "Open opportunity",
  "PRODUCTS": "Products",
  "PROJECTS": "Projects",
  "PROJECT": "Project",
  "DELETE_PROJECT": "Delete project",
  "NEW_PROJECT": "New project",
  "SEARCH_PROJECT": "Search project",
  "DELETE_PRODUCT": "Delete product",
  "NEW_PRODUCT": "New product",
  "SEARCH_PRODUCT": "Search product",
  "PRODUCT/SERVICE": "Product / service",
  "COPY_PRODUCT": "Copy product",
  "PRICE": "Price",
  "CURRENCY": "Currency",
  "ARTICLE_NUMBER": "Article no.",
  "PRODUCT_NAME": "Name",
  "START_PROJECT": "Start",
  "START_PROJECT_CANCEL": "Cancel starting",
  "END_PROJECT": "End",
  "END_PROJECT_CANCEL": "Cancel ending",
  "COPY_PROJECT": "Copy project",
  "DATE": "Date",
  "OUR_COMPANY": "Our Company",
  "DEADLINE": "Deadline",
  "SEARCH_TASK": "Search task",
  "SEARCH_APPOINTMENT": "Search appointment",
  "WARNING_TEXTAREA_OVERFLOW": "Text is too long",
  "SAVE_OPEN_AGENDA": "Save and view the agenda",
  "OPEN_IN_CALENDAR": "View the calendar",
  "OPEN_IN_AGENDA": "View the agenda",
  "OPPORTUNITIES": "Opportunities",
  "SEARCH_OPPORTUNITY": "Search opportunity",
  "CONNECTION_SOON_LOST": "For failure to act you will be logged out for safety reasons. \n To stay logged in?",
  "CONNECTION_SOON_LOST2": "For failure to act you will be signed out for",
  "CONNECTION_SOON_LOST3": " seconds.",
  "CONNECTION_SOON_LOST_TITLE": "Disconnecting user",
  "CONNECTION_LOST_WITH_TIMEOUT": "Connection to the application for failure to act has been canceled, please login again",
  "YES":"Yes",
  "NO":"No",
  "NOTES": "Notes",
  "RESPONSIBILITY": "Responsibility",
  "BUSINESS": "Business",
  "OTHER": "Other",
  "EMAIL2": "Email next",
  "EMAIL_DEFAULT": "Email",
  "COMPANY_PHONE": "Company phone",
  "OTHER_IM": "IM next",
  "LINKEDIN": "Linkedin",
  "CHANGELOG": "Log změn",
  "TYPE_OF_CHANGE": "Druh změny",
  "MODULE": "Modul",
  "ACTION": "Action",
  "SHOW_LOG_DETAIL": "Show log detail",
  "DETAIL_OF_CHANGE_IN_RECORD": "Detail of changes in record",
  "FIELD": "Field",
  "ORIGINAL_VALUE": "Original value",
  "NEW_VALUE": "New value",
  "EXPORT_ALL_TO_CSV": "Export all to CSV",
  "IMPORT_COMPANIES_CSV_FILE_SIZE_LIMIT": "Limit import ",
  "SEARCH_IN_ARES": "Search in ARES",
  "DASHBOARD": "Dashboard",
  "PIPELINE": "Pipeline",
  "FULFILLMENT_OF_SALES_PLAN": "Fulfillment of sales plan",
  "ACTIVITY": "Activity",
  "GOALS": "Goals",
  "BEFORE": "Before",
  "JANUARY": "January",
  "FEBRUARY": "February",
  "MARCH": "March",
  "APRIL": "April",
  "MAY": "May",
  "JUNE": "June",
  "JULY": "July",
  "AUGUST": "August",
  "SEPTEMBER": "September",
  "OCTOBER": "October",
  "NOVEMBER": "November",
  "DECEMBER": "December",
  "PIPELINE_SETUP": "Pipeline setup",
  "NEW_PIPELINE_PHASE": "New pipeline phase",
  "PIPELINE_PHASE_NAME": "Pipeline phase name",
  "DEFAULT_PROBABILITY": "Default probability",
  "REMOVE_PHASE": "Remove phase",
  "AND_REPLACE_WITH_PHASE": "And replace with phase",
  "BEFORE_AND_UNFULFILLED": "Before, unfulfilled",
  "LATER": "Later",
  "INFO_REPLACE_STAGE_AND_DELETE_CONFIRM": "Do you really want to delete the stage and convert references to choice?",
  "INFO_REPLACE_STAGE_AND_DELETE_CONFIRM_SUCCESS": "Deleting phase and transfer of references was successful",
  "INFO_REPLACE_STAGE_AND_DELETE_CONFIRM_ERROR": "Error deleting stage and the transfer of references",
  "DELETE_COMPANY": "Delete company",
  "DELETE_COMPANY_ADDRESS": "Delete the address of the company",
  "AFTER_TOMORROW": "The day after tomorow",
  "NEXT_DAYS": "Next days",
  "ADD_DETAILED_DESCRIPTION": "Add description",
  "ADD_TASK": "Add task",
  "DOWNLOAD_WRITE_EVENT": "Download registration event",
  "ACQUISITION": "Acquisitioní",
  "STATUS": "Status",
  "REST_VALUE": "Rest value",
  "CUSTOMER": "Customer",
  "RATE": "Rate",
  "DELIVERY": "Delivery",
  "FINISHED": "Finished",
  "TOTAL_PRICE_CZK": "Total price CZK",
  "FORM_OPPORTUNITY": "Form opportunity",
  "CONTRACT": "Contract",
  "CONTRACTS": "Contracts",
  "SEARCH_CONTRACTS": "Search contracts",
  "NEW_CONTRACT": "New contract",
  "ATTACHMENTS": "Attachments",
  "SEARCH_ATTACHMENT": "Search attachment",
  "NEW_ATTACHMENT": "New attachment",
  "DELETE_ATTACHMENT": "Delete Attachment",
  "CLOSED": "Closed",
  "UPCOMING_ANNIVERSARY": "Upcoming anniversary",
  "OPEN_OPPORTUNITIES": "Open opportunities",
  "FUTURE": "Future",
  "PAST": "Past",
  "MAIN": "Main",
  "EDITOR": "Description",
  "SEARCH_SALES": "Search sales",
  "DELETE_DETAILED_DESCRIPTION": "Delete description",
  "OPPORTUNITY_DEAL_SUCCESS": "Deal! Success, close opportunity",
  "OPPORTUNITY_DEAL_FAILURE": "Failure, close opportunity",
  "OPPORTUNITY_OPEN_CLOSED": "Open closed opportunity",
  "OPPORTUNITY_STATUS_SUCCESS_SUCCESS": "The occasion was transferred to the state Deal! success",
  "OPPORTUNITY_STATUS_FAILED_SUCCESS": "The occasion was transferred to the state failed",
  "OPPORTUNITY_OPEN_CLOSED_SUCCESS": "The occasion was transferred to the open state",
  "ADD_ATTACHMENT": "Add attachment",
  "OPEN_ATTACHMENT": "Open attachment",
  "INFO_DELETE_TEXT_CONFIRM": "Delete description?",
  "INFO_DELETE_TEXT_CONFIRM_SUCCESS": "Deleting of description was successful",
  "INFO_DELETE_TEXT_CONFIRM_ERROR": "Error deleting of description",
  "YEARS": "years",
  "OPPORTUNITY_STATUS_OPEN": "Open",
  "OPPORTUNITY_STATUS_SUCCESS": "Success",
  "OPPORTUNITY_STATUS_FAILED": "Failed",
  "VALIDATION_PIPELINE_STAGE_NOT_FOUND": "Select the stage to replace",
  "SETTING_USER": "Settings user",
  "": ""
}
